0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:15:18 +0800] "GET /item/genhtml.html HTTP/1.1" 400 968 http-bio-8086-exec-3 58
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:15:18 +0800] "GET /item/genhtml.html HTTP/1.1" 400 968 http-bio-8086-exec-4 58
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:15:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:17:28 +0800] "GET /item/150510084555919.html HTTP/1.1" 200 162310 http-bio-8086-exec-7 156
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:17:28 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8086-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:17:28 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 16538 http-bio-8086-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:17:28 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8086-exec-9 35
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:17:28 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 200 12632 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:17:28 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:17:28 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8086-exec-2 45
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:17:28 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48608 http-bio-8086-exec-4 77
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:17:28 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 200 1130 http-bio-8086-exec-10 52
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:17:28 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-8086-exec-8 82
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:17:28 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-8086-exec-3 104
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:17:28 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 200 4122 http-bio-8086-exec-4 33
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:17:28 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 200 8405 http-bio-8086-exec-9 81
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:17:28 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-2 49
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:17:28 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 200 2834 http-bio-8086-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:17:28 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 200 28476 http-bio-8086-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:17:28 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 200 3121 http-bio-8086-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:17:28 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 200 3614 http-bio-8086-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:17:28 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 9389 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:17:28 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:17:28 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:17:28 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 200 2754 http-bio-8086-exec-10 49
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:17:28 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:17:28 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 200 95036 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:17:28 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:17:28 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-8086-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:17:28 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-8086-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:17:28 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-4 55
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:17:28 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:17:28 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:17:28 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8086-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:17:28 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:17:28 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:17:28 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-8086-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:17:28 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:17:28 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8086-exec-10 38
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:17:28 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-8 44
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:17:28 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-6 42
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:17:28 +0800] "GET /images/index_icon_new.png HTTP/1.1" 200 25879 http-bio-8086-exec-3 51
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:17:28 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:17:28 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-8086-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:17:28 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-3 36
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:17:35 +0800] "GET /genhtml.html HTTP/1.1" 200 2 http-bio-8086-exec-4 191
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:01:09 +0800] "GET /item/150599882869538.html HTTP/1.1" 200 158365 http-bio-8086-exec-8 89
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:32:33 +0800] "GET /item/150599882869538.html HTTP/1.1" 200 158365 http-bio-8086-exec-3 22
