1504689513569	Delete element
1504689774191	Delete element
1504699174758	Rename resource 'TbContentMapper.xml'
1504747200773	Delete element
1504750285123	Rename package 'cn.e3mall.search.service'
1504750294925	Delete element
1504752478106	Copy file
1504756269871	Delete element
1504759575019	Rename package 'cn.e3mall.search.mapper'
1504760250508	Rename package 'cn.e3mall.search.service.impl'
1504760267532	Rename package 'cn.e3mall.search.impl'
1504760275172	Rename package 'cn.e3mall.search.service.mapper'
1504833326707	Rename package 'cn.e3mall.search'
1504834245434	Move compilation unit
